# GattWStatus

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rjeducationhub/statusdownloader/forwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjeducationhub/statusdownloader/: ExpandableListAdapter.java  FAQActivity.java  MainActivity.java  PrivacyPolicy.java  SettingActivity.java  SettingPreference.java  ViewPagerAdepter.java  ViewStoryActivity.java
app/src/main/java/com/rjeducationhub/statusdownloader/horizontal_listview/: TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
app/src/main/java/com/rjeducationhub/statusdownloader/my_collections/: CollectionAdapter.java  CollectionImages.java  CollectionVideos.java  MyCollectionActivityActivity.java  ViewMyCollectionActivity.java  ViewPagerAdepterForMyCollection.java
app/src/main/res/anim/: jump.xml
app/src/main/res/drawable/: btn_bg.xml  ring.xml  selecter.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_privacy_policy.xml  activity_recent_status.xml  activity_setting.xml  activity_view_recent_story.xml  activity_view_story.xml  frags_collection.xml  frags_recent.xml  list_group.xml  list_item.xml  pager_item_image.xml  pager_item_video.xml  recents_grid_item.xml  storyitem.xml  viewpager_item.xml
app/src/main/res/menu/: main.xml  status.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+8 files in other folders)
